{
  "name": "ccp",
  "version": "0.1.0",
  "description": "Gemini CLI wrapper + model router + ecc guardrail port — Claude as control plane, Gemini as sub-agent.",
  "author": {
    "name": "CCP contributors"
  },
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "gemini", "router", "control-plane"],
  "hooks": "./hooks/hooks.json"
}
